{
  "name": "@celestia/cosmos",
  "version": "2024.11.2502",
  "private": true,
  "homepage": "https://theiceji.com",
  "scripts": {
    "eslint": "eslint --fix \"./src/**/**/**/**/*.{js,ts,jsx,tsx}\" --ext jsconfig.json",
    "prettier": "prettier --write \"./src/**/**/**/**/*.{js,ts,jsx,tsx}\"",
    "lint": "next lint",
    "format": "pnpm prettier && pnpm eslint",
    "db:generate": "prisma generate",
    "db:generate:acc": "prisma generate --accelerate",
    "db:generate:none": "prisma generate --no-engine",
    "db:push": "prisma db push",
    "db-studio": "prisma studio",
    "pre:db": "pnpm db:generate:none && pnpm db:push",
    "pre:css": "panda codegen",
    "pre:gql": "dotenv -- pnpm --filter @celestia/gql pnpm:gql",
    "pre:build": "dotenv -- pnpm -r --filter=\"./packages/*\" build",
    "dev": "next dev -p 8989",
    "build": "next build",
    "nx:build": "nx next:build && echo 'Build complete'",
    "start": "next start -p 8989",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze-b": "cross-env BUNDLE_ANALYZE=both next build",
    "update": "pnpm -r update --latest",
    "clean:build": "node scripts/clean.build",
    "clean:build:pkg": "node scripts/clean.pkg.build",
    "clean:node": "node scripts/clean.node",
    "clean": "pnpm run \"/^clean:.*/\"",
    "yarn:pre:db": "yarn db:generate:none && yarn db:push",
    "yarn:deploy": "yarn yarn:pre:db && yarn build"
  },
  "prisma": {
    "schema": "packages/prisma/schema/schema.prisma"
  },
  "nx": {
    "targets": {
      "test": {
        "cache": "true",
        "inputs": [
          "default",
          "^default"
        ],
        "outputs": []
      }
    }
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@aws-sdk/client-s3": "^3.701.0",
    "@aws-sdk/lib-storage": "^3.701.0",
    "@aws-sdk/s3-request-presigner": "^3.701.0",
    "@dnd-kit/core": "^6.2.0",
    "@dnd-kit/modifiers": "^8.0.0",
    "@dnd-kit/sortable": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@hono/sentry": "^1.2.0",
    "@hono/trpc-server": "^0.3.4",
    "@juggle/resize-observer": "^3.4.0",
    "@million/lint": "1.0.13",
    "@next/eslint-plugin-next": "^15.0.3",
    "@next/third-parties": "^15.0.3",
    "@prisma/client": "^6.0.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@react-three/csg": "^3.2.0",
    "@react-three/drei": "^9.119.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/flex": "^1.0.1",
    "@react-three/postprocessing": "^2.16.3",
    "@react-three/rapier": "^1.5.0",
    "@scalar/nextjs-api-reference": "^0.4.103",
    "@sentry/nextjs": "^8.41.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "5.62.0",
    "@tanstack/react-table": "^8.20.5",
    "@trpc/client": "11.0.0-rc.638",
    "@trpc/react-query": "11.0.0-rc.638",
    "@trpc/server": "11.0.0-rc.638",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "component-material": "^1.0.7",
    "cookie": "^1.0.2",
    "detect-gpu": "^5.0.59",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.4",
    "framer-motion": "^11.12.0",
    "framer-motion-3d": "^11.12.0",
    "global": "^4.4.0",
    "glsl-constants": "^2.0.1",
    "glsl-curl-noise2": "^0.0.4",
    "glsl-film-grain": "^1.0.4",
    "glsl-lut": "^1.1.3",
    "glsl-map": "^1.0.1",
    "glsl-noise": "^0.0.0",
    "glsl-noise-simplex": "^0.0.2",
    "glsl-random": "^0.0.5",
    "glsl-scale-linear": "^1.0.0",
    "glsl-scale-log": "^1.0.0",
    "glsl-transpose": "^1.0.0",
    "glsl-voronoi-noise": "^1.2.2",
    "glsl-waves": "^0.0.2",
    "glsl-worley": "^1.0.2",
    "glslify": "^7.1.1",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "hono": "^4.6.13",
    "html-to-image": "^1.11.11",
    "ioredis": "^5.4.1",
    "isomorphic-dompurify": "^2.18.0",
    "js-cookie": "^3.0.5",
    "lamina": "^1.1.23",
    "lodash-es": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.462.0",
    "maath": "^0.10.8",
    "material-composer": "^0.2.6",
    "material-composer-r3f": "^0.2.5",
    "million": "^3.1.11",
    "minio": "^8.0.2",
    "next": "14.2.18",
    "next-auth": "^4.24.10",
    "next-axiom": "^1.6.0",
    "next-share": "^0.27.0",
    "nexus-prisma": "^2.0.5",
    "nodemailer": "^6.9.16",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^8.2.0",
    "postprocessing": "^6.36.4",
    "prisma-graphql-type-decimal": "^3.0.0",
    "re-resizable": "^6.10.1",
    "react": "18.3.1",
    "react-day-picker": "^9.4.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-rnd": "^10.4.13",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "sharp": "^0.33.5",
    "stripe": "^17.4.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.171.0",
    "three-custom-shader-material": "^6.2.0",
    "three-stdlib": "^2.34.0",
    "use-sync-external-store": "^1.2.2",
    "uuidv7": "^1.0.2",
    "vaul": "^1.1.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.0.3",
    "@nx/next": "^20.1.4",
    "@pandacss/dev": "^0.48.0",
    "@playwright/test": "^1.49.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/envinfo": "^7.8.4",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/lodash.throttle": "^4.1.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.1",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.12",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "file-loader": "^6.2.0",
    "glob": "^11.0.0",
    "globals": "^15.13.0",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "lygia": "^1.3.0",
    "next-compose-plugins": "^2.2.1",
    "nx": "20.1.4",
    "playwright": "^1.49.0",
    "postcss": "^8.4.49",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.0.0",
    "prisma-dbml-generator": "^0.12.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "url-loader": "^4.1.1"
  }
}